{
  "name": "intro-grid",
  "version": "1.0.0",
  "description": "Introduction to css grid layout",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel watch:sass devserver"
  },
  "keywords": [
    "grid"
  ],
  "author": "Alejandro Saa García",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.9.2",
    "npm-run-all": "^4.1.3"
  }
}
